VITE_SUPABASE_PROJECT_ID="fdgykdzwkyjpzgeotzsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZ3lrZHp3a3lqcHpnZW90enNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjMwNDIsImV4cCI6MjA4NzY5OTA0Mn0.I9HjWid1J-0nOknxb9AmIuBiWy0AyfZRdM9DnZA78CU"
VITE_SUPABASE_URL="https://fdgykdzwkyjpzgeotzsr.supabase.co"
